[global_config]
  window_state = maximise
  borderless = True
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Hack Nerd Font 9
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
