--[[
# Minimalis Conky 1.3
# Author : archit3x
# Release date : 4 December 2020
# Tested on : Archlinux ARM - XFCE Desktop
# Email : archit3x@archlinux.us
# Feel free to modity this script ;)
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=10',
    gap_x = 5,
    gap_y = 30,
    minimum_height = 1200,
    minimum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font ConkySymbols:size=20} ${font} ${voffset -10}GNU/Linux» $hr ${color}
${color1}${goto 35}OS     : ${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}
${color1}${goto 35}Kernel : ${color}$kernel on $machine
${color1}${goto 35}Uptime : ${color}$uptime_short ${alignr}${color1}Load  : ${color}${loadavg}


${color1}${font ConkySymbols:size=16} ${font} ${voffset -10} CPU» $hr${color}
${color1}${goto 35}Core 1 : ${color}${freq_g 1}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}${goto 35}Core 2 : ${color}${freq_g 2}GHz ${alignr}${cpu cpu1}% ${cpubar cpu1 4,100}
${color1}${goto 35}Core 3 : ${color}${freq_g 3}GHz ${alignr}${cpu cpu2}% ${cpubar cpu2 4,100}
${color1}${goto 35}Core 4 : ${color}${freq_g 4}GHz ${alignr}${cpu cpu3}% ${cpubar cpu3 4,100}
${color1}${goto 35}Core 5 : ${color}${freq_g 5}GHz ${alignr}${cpu cpu4}% ${cpubar cpu4 4,100}
${color1}${goto 35}Core 6 : ${color}${freq_g 6}GHz ${alignr}${cpu cpu5}% ${cpubar cpu5 4,100}

${color1}${goto 35}CPU : ${color}${exec sensors | grep 'Core 0' | awk 'NR==1{print $3}'}

${color1}${font ConkySymbols:size=16} ${font} ${voffset -10} GPU» $hr${color}
${font}${color1}${goto 35}GPU: $alignr${color}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits} $color
${color1}${goto 35}GPU Freq:${color} $alignr${nvidia gpufreq}MHz
${color1}${goto 35}GPU Temp:${color} $alignr ${nvidia temp}°C
${color1}${goto 35}GPU Power:${color} $alignr ${exec nvidia-smi | grep % | cut -c 39-42}

${color1}${font ConkySymbols:size=16} ${font} ${voffset -10}Memory» $hr${color}
${color1}${goto 35}RAM : ${color}$mem/$memmax ${alignr}$memperc% ${membar 4,100}
${color1}${goto 35}SWAP: ${color}$swap/$swapmax ${alignr}$swapperc% ${swapbar 4,100}


${color1}${font ConkySymbols:size=16} ${font} ${voffset -10} Storage» $hr${color}
${color1}${goto 35}ROOT : ${color}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,100 /}
${goto 35}

${color1}${font ConkySymbols:size=16} ${font} ${voffset -10} Processes» $hr${color}

${color1}${goto 35}CPU usage ${alignr}Memory Usage${color}
${color1}${goto 35}${stippled_hr}${color}
${goto 35}${top name 1} ${color}${top cpu 1}% ${alignr}${top_mem name 1}${top_mem mem_res 1}
${goto 35}${top name 2} ${color}${top cpu 2}% ${alignr}${top_mem name 2}${top_mem mem_res 2}
${goto 35}${top name 3} ${color}${top cpu 3}% ${alignr}${top_mem name 3}${top_mem mem_res 3}
${goto 35}${top name 4} ${color}${top cpu 4}% ${alignr}${top_mem name 4}${top_mem mem_res 4}
${goto 35}${top name 5} ${color}${top cpu 5}% ${alignr}${top_mem name 5}${top_mem mem_res 5}
${goto 35}${top name 6} ${color}${top cpu 6}% ${alignr}${top_mem name 6}${top_mem mem_res 6}
${goto 35}${top name 7} ${color}${top cpu 7}% ${alignr}${top_mem name 7}${top_mem mem_res 7}

${color1}${goto 35}Processes: ${color}$processes ${color1}Running: ${color}$running_processes

]]
